# Properties specific to the api aspect across all environments


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.
pepelegalapi00=pepelegal#pepelegal			
pepelegalapi01=pepelegal\#pepelegal		
pepelegalapi02=pepelegal\\#pepelegal		
pepelegalapi03=pepelegal\\\#pepelegal		
pepelegalapi04=pepelegal\\\\#pepelegal		
pepelegalapi05=pepelegal\\\\\#pepelegal	
pepelegalapi06=pepelegal\\\\\\#pepelegal	
pepelegalapi07=pepelegal\\\\\\\#pepelegal	
pepelegalapi08=pepelegal\\\\\\\\#pepelegal	
pepelegalapi09=pepelegal\\\\\\\\\#pepelegal
pepelegalapi10=pepelegal#pepelegal			
pepelegalapi11=pepelegal##pepelegal		
pepelegalapi12=pepelegal###pepelegal		
pepelegalapi13=pepelegal####pepelegal		
pepelegalapi14=pepelegal#####pepelegal		
pepelegalapi15=pepelegal######pepelegal	
pepelegalapi16=pepelegal#######pepelegal	
pepelegalapi17=pepelegal########pepelegal	
pepelegalapi18=pepelegal#########pepelegal	
pepelegalapi19=pepelegal##########pepelegal