# Properties specific to the backoffice aspect across all environments

# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.
pepelegalbackoffice00=pepelegal#pepelegal			
pepelegalbackoffice01=pepelegal\#pepelegal		
pepelegalbackoffice02=pepelegal\\#pepelegal		
pepelegalbackoffice03=pepelegal\\\#pepelegal		
pepelegalbackoffice04=pepelegal\\\\#pepelegal		
pepelegalbackoffice05=pepelegal\\\\\#pepelegal	
pepelegalbackoffice06=pepelegal\\\\\\#pepelegal	
pepelegalbackoffice07=pepelegal\\\\\\\#pepelegal	
pepelegalbackoffice08=pepelegal\\\\\\\\#pepelegal	
pepelegalbackoffice09=pepelegal\\\\\\\\\#pepelegal
pepelegalbackoffice10=pepelegal#pepelegal			
pepelegalbackoffice11=pepelegal##pepelegal		
pepelegalbackoffice12=pepelegal###pepelegal		
pepelegalbackoffice13=pepelegal####pepelegal		
pepelegalbackoffice14=pepelegal#####pepelegal		
pepelegalbackoffice15=pepelegal######pepelegal	
pepelegalbackoffice16=pepelegal#######pepelegal	
pepelegalbackoffice17=pepelegal########pepelegal	
pepelegalbackoffice18=pepelegal#########pepelegal	
pepelegalbackoffice19=pepelegal##########pepelegal